PORT="3334"

RMQ_URL="amqp://user:password@rabbitmq:5672"

EMAIL_SERVICE="gmail"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="noreply.freemailer@gmail.com"
EMAIL_PASS=""
